[Media 30] Tempo de busca de 30 palavras em português: 0.000086
[Media 30] Tempo de busca de 30 palavras em português: 0.000078
[Media 30] Tempo de busca de 30 palavras em português: 0.000092
[Media 30] Tempo de busca de 30 palavras em português: 0.000088
[Media 30] Tempo de busca de 30 palavras em português: 0.000104
[Media 30] Tempo de busca de 30 palavras em português: 0.000089
[Media 30] Tempo de busca de 30 palavras em português: 0.000080
[Media 30] Tempo de busca de 30 palavras em português: 0.000084
[Media 30] Tempo de busca de 30 palavras em português: 0.000090
[Media 30] Tempo de busca de 30 palavras em português: 0.000083
[Media 30] Tempo de busca de 30 palavras em português: 0.000085
[Media 30] Tempo de busca de 30 palavras em português: 0.000121
